<html>
<head>
    <title>
        Testing Listing Milestones
    </title>
</head>
<body>
<h1>List of Milestones</h1>
<table>
    <tr>
        <th>Title</th>
        <td>

            ${param.title} <br>

        </td>
    </tr>

    <br>
    <tr>
        <th>description</th>
        <td>

            ${param.description}  <br>

        </td>
    </tr>
    <tr>
        <th>time</th>
        <td>

            ${param.date} <br>

        </td>
    </tr>
</table>

<table border="1" cellpadding="5">
    <caption><h2>List of Milestones</h2></caption>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Date</th>
    </tr>
    <tr>
        <td> ${param.title}</td>
        <td>${param.description}</td>
        <td>${param.date}</td>
    </tr>
</table>
</body>
</html>